NODE_ENV=development
APP_VERSION=v1
PORT=9000
-----------------DATABASE CONNECTIONS-----------------------------------------------
--------LOCAL-----------
DB_URL=postgres://postgres:rosicky@localhost:5432/onboard
DB_NAME=onboard
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD='rosicky'
---------LIVE-----------------
# DB_URL='mysql://sql11521492:qfYxn59uih@sql11.freemysqlhosting.net:3306/sql11521492'
# DB_NAME=sql11521492
# DB_HOST=sql11.freemysqlhosting.net
# DB_PORT=3306
# DB_USERNAME=sql11521492
# DB_PASSWORD='qfYxn59uih'
------------------------------------------------------------------------------------
JWT_SECRET=onboard
EXPIRES_IN=365d
OTP_EXPIRY=10m
CLOUDINARY_CLOUD_NAME=summymozart
CLOUDINARY_API_SECRET=mB6oo9fAnfojGgf45U7EgSAJUX0
CLOUDINARY_API_KEY=857333537179998
CLOUDINARY_URL=cloudinary://857333537179998:mB6oo9fAnfojGgf45U7EgSAJUX0@summymozart


MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_AUTH_USER=zummit.mail@gmail.com
MAIL_AUTH_PASS=zqrjkgywsjzodpsq
MAIL_SENDER=admin@onboard.com.ng

------------------------------------------------------------------------------
FLW_PUB_KEY=FLWPUBK_TEST-d4d139141a5bb7222f5eafdf7a44400f-X
FLW_SEC_KEY=FLWSECK_TEST-c977a4f4d812f7c6a41e5a6dd016f218-X
FLW_ENC_KEY=FLWSECK_TEST46408d31be6f
FLW_PAYMENT_URL=https://api.flutterwave.com/v3/payments
FLW_REDIRECT_URL=https://dry-everglades-19950.herokuapp.com/
FLW_CALLBACK_URL=https://dry-everglades-19950.herokuapp.com/